Crypton simplifies the creation of cryptographically secure web applications where the server is blind to the data being stored. This gives the user peace of mind that their data is theirs alone to see.

Crypton provides a simple public JavaScript API and drop-in server, hiding the cryptographic complexity from the application developer.

Client-side JavaScript cryptography is a new field of possibilities. We aim to create the framework that we had years ago while starting our SpiderOak backup product, and hope that it will benefit the Internet and world at large.


                         _______________________
                       //   __..--~~~~--..__    \\
                      ||___/  |  |   |  |   \ __/ |
                      ||  /   ___________    \    |
                      ||_/   /.......... \    |   |
                      | |   /..........   \   |   |
 _____________________| |  /...........    \  |   |________________
  ;   . . .   .       |_| |...........      | |   | .''."...  ... .
 ___   ..~.         _.' | |..........       | |   |         . ~
  .      '     .   / \_.| |..........       | |   |\ ~.   ._..---._
                  |. /| \ \............     / /   |/ .    /\      /\
    '""" ... ~~~  | \|| _\ \............   / /-.__|      // ~-._./ -\
  ..~             |  |_.~\\ \_____________/ /// '.|     /__       __.\
  ___   ..~.      |_.~    \\_______________//   _ ~-.  ~~~~..  ~~~~~.
                 .~ -.     \__.---.________/   ______\.
 .''."...  ... ./\        _|      |---|  = |__ \__\===\   '""" ... ~~~
               /  '.  .  |_|=     |---|    | _| \======\ ___   ..~.      
   ..~        / .   \      |=     |___|    ||       __. \
             /           _ |_______________|   _.        \
 .''."...  ./                /   \___    ~~  \            \  '" ..   ~~ 
           /          '' /   \      /         \           /\
 ___   .  /     -- .   /'   __\____/       ____\___.'   --  \ ___   ..~.
         /            /    / \\ --  _____//          ~ - .   \
  ..--  /_..-       ./.   /  _/   _|___  \\       .     -   _/)
       /   ___     ./|__  / _/   (_____ / \\  .          \ ~ /   .
   .  /___////_   /  |   / _/    (_____ \  \\       _./ ..__/
     /___/__/_ \ /  _|  /__/ _-- (_____  \: \\_____________/      ._
 _  /         \ /_.' | /  /       (_________/ ~~-|
   /           //   _|/  /-              .    __ |..~. _____ -.. '  "
 ..\==========/'   \_/ _/  __      ___..     /  \|
     / _____  \'.______/___....------......__\__/|
 '  |          \     |\__________________|__|___/|  ~~~~~..   - ~  '
  ~ |        _  \   /~      \     \ --  /         \
    | | | | | \_|  |   \     \ ~      //           |
 _. |_| | | | .    |-----..   \       /  /-      __|..~. _____ -.. '  "
      |_|_|_|   _. |       \_  \\ _ ./          ___|
  ~~~  ..   - ~  ' |         \__\___/__...------   |  ~~~~~..   - ~  '
                   |  .-         | | .       __    |
                   |     __..    | |    ______     |      .     ~
..~. _  __ -.. '   \           __| |   |      |    | _        .
                   /             | | ~ |__.___|.   |
                   |    __       | |   |      |    |              .. '
  ~~~~~..   - ~  ' | ''          / \   |      |    |___     __.
  ....   -         |  _____...   | |   \______/    |  ~~~~~..   - ~  '
                   | /        '--| |      ~~       |
     ~..   - ~  '  |/            | |    __----  .. |   .      .     _
                   ||____......._| |               |
                   |----         | |               |  ~~~~~..   - ~  '
   '""" ... ~~~    |       -.    | |       _..     |
                   | ..         // |               | _~"".    .
                   |          -  \ | __----.   ..  \
  ~~~..   - ~  '   |_____________| |_______________/
                   \_____________| |______________/   '    ...  __  ~
                    /     ----- \   /----------- \
   __~~..   - ~  ' /___      ----\ /--...___      \
                  /    ..--      | | __..     ___./  .     .   ~
      - ~  '..    \  __________./  |_____________/  .   - ~  ' ~~~~
  ..._____~~~~~~JRO\___________/    \___________/  -_______...._____
..            ___ . ~~~~~~~~~~~. __\ ~~~~~~~~~~~~~...      _  ~
__    ....         ''        ...""       ....'''      -_~~~     ~~~...
